<!--pages/bottom/bottom.wxml-->
<demo-block title="自定义颜色">
  <van-tabbar
    active="{{ active }}"
    custom-class="tabbar"
    safe-area-inset-bottom="{{ false }}"
    active-color="{{active_color}}"
    bind:change="onChange"
  >
    <van-tabbar-item icon="home-o">标签1</van-tabbar-item>
    <van-tabbar-item icon="search">标签2</van-tabbar-item>
    <van-tabbar-item icon="friends-o">标签3</van-tabbar-item>
    <van-tabbar-item icon="setting-o">标签4</van-tabbar-item>
  </van-tabbar>
</demo-block>
